<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 23 20:12:31 CET 2015 -->
<title>Bibliotheque</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bibliotheque";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bibliotheque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graphics2DInterpretation/Fenetre.html" title="class in graphics2DInterpretation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics2DInterpretation/Bibliotheque.html" target="_top">Frames</a></li>
<li><a href="Bibliotheque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">graphics2DInterpretation</div>
<h2 title="Class Bibliotheque" class="title">Class Bibliotheque</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>graphics2DInterpretation.Bibliotheque</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bibliotheque</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#Bibliotheque--">Bibliotheque</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#couleurs-outils.Couleurs-">couleurs</a></span>(<a href="../outils/Couleurs.html" title="enum in outils">Couleurs</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#createCarre-java.awt.Graphics-figures.Carre-outils.Crayon-">createCarre</a></span>(java.awt.Graphics&nbsp;g,
           <a href="../figures/Carre.html" title="class in figures">Carre</a>&nbsp;car,
           <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#createCercle-java.awt.Graphics-figures.Cercle-outils.Crayon-">createCercle</a></span>(java.awt.Graphics&nbsp;g,
            <a href="../figures/Cercle.html" title="class in figures">Cercle</a>&nbsp;c,
            <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#createRect-java.awt.Graphics-figures.Rectangle-outils.Crayon-">createRect</a></span>(java.awt.Graphics&nbsp;g,
          <a href="../figures/Rectangle.html" title="class in figures">Rectangle</a>&nbsp;r,
          <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#createSegment-java.awt.Graphics-figures.Segment-outils.Crayon-">createSegment</a></span>(java.awt.Graphics&nbsp;g,
             <a href="../figures/Segment.html" title="class in figures">Segment</a>&nbsp;s,
             <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#createTriangle-java.awt.Graphics-figures.Triangle-outils.Crayon-">createTriangle</a></span>(java.awt.Graphics&nbsp;g,
              <a href="../figures/Triangle.html" title="class in figures">Triangle</a>&nbsp;t,
              <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#fillCarre-java.awt.Graphics2D-figures.Carre-outils.Crayon-">fillCarre</a></span>(java.awt.Graphics2D&nbsp;g,
         <a href="../figures/Carre.html" title="class in figures">Carre</a>&nbsp;car,
         <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#fillCercle-java.awt.Graphics2D-figures.Cercle-outils.Crayon-">fillCercle</a></span>(java.awt.Graphics2D&nbsp;g,
          <a href="../figures/Cercle.html" title="class in figures">Cercle</a>&nbsp;c,
          <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#fillRect-java.awt.Graphics2D-figures.Rectangle-outils.Crayon-">fillRect</a></span>(java.awt.Graphics2D&nbsp;g,
        <a href="../figures/Rectangle.html" title="class in figures">Rectangle</a>&nbsp;r,
        <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../graphics2DInterpretation/Bibliotheque.html#fillTriangle-java.awt.Graphics2D-figures.Triangle-outils.Crayon-">fillTriangle</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../figures/Triangle.html" title="class in figures">Triangle</a>&nbsp;t,
            <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bibliotheque--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bibliotheque</h4>
<pre>public&nbsp;Bibliotheque()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="couleurs-outils.Couleurs-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleurs</h4>
<pre>public static&nbsp;java.awt.Color&nbsp;couleurs(<a href="../outils/Couleurs.html" title="enum in outils">Couleurs</a>&nbsp;c)</pre>
</li>
</ul>
<a name="createCarre-java.awt.Graphics-figures.Carre-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCarre</h4>
<pre>public static&nbsp;void&nbsp;createCarre(java.awt.Graphics&nbsp;g,
                               <a href="../figures/Carre.html" title="class in figures">Carre</a>&nbsp;car,
                               <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
<a name="createCercle-java.awt.Graphics-figures.Cercle-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCercle</h4>
<pre>public static&nbsp;void&nbsp;createCercle(java.awt.Graphics&nbsp;g,
                                <a href="../figures/Cercle.html" title="class in figures">Cercle</a>&nbsp;c,
                                <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
<a name="createRect-java.awt.Graphics-figures.Rectangle-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRect</h4>
<pre>public static&nbsp;void&nbsp;createRect(java.awt.Graphics&nbsp;g,
                              <a href="../figures/Rectangle.html" title="class in figures">Rectangle</a>&nbsp;r,
                              <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
<a name="createSegment-java.awt.Graphics-figures.Segment-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSegment</h4>
<pre>public static&nbsp;void&nbsp;createSegment(java.awt.Graphics&nbsp;g,
                                 <a href="../figures/Segment.html" title="class in figures">Segment</a>&nbsp;s,
                                 <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
<a name="createTriangle-java.awt.Graphics-figures.Triangle-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTriangle</h4>
<pre>public static&nbsp;void&nbsp;createTriangle(java.awt.Graphics&nbsp;g,
                                  <a href="../figures/Triangle.html" title="class in figures">Triangle</a>&nbsp;t,
                                  <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
<a name="fillCarre-java.awt.Graphics2D-figures.Carre-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCarre</h4>
<pre>public static&nbsp;void&nbsp;fillCarre(java.awt.Graphics2D&nbsp;g,
                             <a href="../figures/Carre.html" title="class in figures">Carre</a>&nbsp;car,
                             <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
<a name="fillCercle-java.awt.Graphics2D-figures.Cercle-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillCercle</h4>
<pre>public static&nbsp;void&nbsp;fillCercle(java.awt.Graphics2D&nbsp;g,
                              <a href="../figures/Cercle.html" title="class in figures">Cercle</a>&nbsp;c,
                              <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
<a name="fillRect-java.awt.Graphics2D-figures.Rectangle-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public static&nbsp;void&nbsp;fillRect(java.awt.Graphics2D&nbsp;g,
                            <a href="../figures/Rectangle.html" title="class in figures">Rectangle</a>&nbsp;r,
                            <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
<a name="fillTriangle-java.awt.Graphics2D-figures.Triangle-outils.Crayon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fillTriangle</h4>
<pre>public static&nbsp;void&nbsp;fillTriangle(java.awt.Graphics2D&nbsp;g,
                                <a href="../figures/Triangle.html" title="class in figures">Triangle</a>&nbsp;t,
                                <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bibliotheque.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../graphics2DInterpretation/Fenetre.html" title="class in graphics2DInterpretation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?graphics2DInterpretation/Bibliotheque.html" target="_top">Frames</a></li>
<li><a href="Bibliotheque.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
