<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 23 20:12:33 CET 2015 -->
<title>DessinVide</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DessinVide";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DessinVide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../patronComposite/DessinComposite.html" title="class in patronComposite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../patronComposite/IDessin.html" title="interface in patronComposite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?patronComposite/DessinVide.html" target="_top">Frames</a></li>
<li><a href="DessinVide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">patronComposite</div>
<h2 title="Class DessinVide" class="title">Class DessinVide</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>patronComposite.DessinVide</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../patronComposite/IDessin.html" title="interface in patronComposite">IDessin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DessinVide</span>
extends java.lang.Object
implements <a href="../patronComposite/IDessin.html" title="interface in patronComposite">IDessin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../patronComposite/DessinVide.html#DessinVide--">DessinVide</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../patronComposite/DessinVide.html#dessinerJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
            <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../patronComposite/DessinVide.html#dessinerSVG-figures.IChemin-outils.Crayon-">dessinerSVG</a></span>(<a href="../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
           <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../patronComposite/DessinVide.html#etiqueterJAVA-java.awt.Graphics2D-outils.Etiquette-outils.Crayon-">etiqueterJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
             <a href="../outils/Etiquette.html" title="class in outils">Etiquette</a>&nbsp;e,
             <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../patronComposite/DessinVide.html#etiqueterSVG-outils.Etiquette-">etiqueterSVG</a></span>(<a href="../outils/Etiquette.html" title="class in outils">Etiquette</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../patronComposite/DessinVide.html#remplirJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
           <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../patronComposite/DessinVide.html#remplirSVG-outils.Crayon-">remplirSVG</a></span>(<a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DessinVide--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DessinVide</h4>
<pre>public&nbsp;DessinVide()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dessinerSVG-figures.IChemin-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinerSVG</h4>
<pre>public&nbsp;java.lang.String&nbsp;dessinerSVG(<a href="../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
                                    <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../patronComposite/IDessin.html#dessinerSVG-figures.IChemin-outils.Crayon-">dessinerSVG</a></code>&nbsp;in interface&nbsp;<code><a href="../patronComposite/IDessin.html" title="interface in patronComposite">IDessin</a></code></dd>
</dl>
</li>
</ul>
<a name="dessinerJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinerJAVA</h4>
<pre>public&nbsp;void&nbsp;dessinerJAVA(java.awt.Graphics2D&nbsp;g,
                         <a href="../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
                         <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../patronComposite/IDessin.html#dessinerJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">dessinerJAVA</a></code>&nbsp;in interface&nbsp;<code><a href="../patronComposite/IDessin.html" title="interface in patronComposite">IDessin</a></code></dd>
</dl>
</li>
</ul>
<a name="remplirJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirJAVA</h4>
<pre>public&nbsp;void&nbsp;remplirJAVA(java.awt.Graphics2D&nbsp;g,
                        <a href="../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
                        <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../patronComposite/IDessin.html#remplirJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">remplirJAVA</a></code>&nbsp;in interface&nbsp;<code><a href="../patronComposite/IDessin.html" title="interface in patronComposite">IDessin</a></code></dd>
</dl>
</li>
</ul>
<a name="remplirSVG-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplirSVG</h4>
<pre>public&nbsp;java.lang.String&nbsp;remplirSVG(<a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../patronComposite/IDessin.html#remplirSVG-outils.Crayon-">remplirSVG</a></code>&nbsp;in interface&nbsp;<code><a href="../patronComposite/IDessin.html" title="interface in patronComposite">IDessin</a></code></dd>
</dl>
</li>
</ul>
<a name="etiqueterSVG-outils.Etiquette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>etiqueterSVG</h4>
<pre>public&nbsp;java.lang.String&nbsp;etiqueterSVG(<a href="../outils/Etiquette.html" title="class in outils">Etiquette</a>&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../patronComposite/IDessin.html#etiqueterSVG-outils.Etiquette-">etiqueterSVG</a></code>&nbsp;in interface&nbsp;<code><a href="../patronComposite/IDessin.html" title="interface in patronComposite">IDessin</a></code></dd>
</dl>
</li>
</ul>
<a name="etiqueterJAVA-java.awt.Graphics2D-outils.Etiquette-outils.Crayon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>etiqueterJAVA</h4>
<pre>public&nbsp;void&nbsp;etiqueterJAVA(java.awt.Graphics2D&nbsp;g,
                          <a href="../outils/Etiquette.html" title="class in outils">Etiquette</a>&nbsp;e,
                          <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../patronComposite/IDessin.html#etiqueterJAVA-java.awt.Graphics2D-outils.Etiquette-outils.Crayon-">etiqueterJAVA</a></code>&nbsp;in interface&nbsp;<code><a href="../patronComposite/IDessin.html" title="interface in patronComposite">IDessin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DessinVide.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../patronComposite/DessinComposite.html" title="class in patronComposite"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../patronComposite/IDessin.html" title="interface in patronComposite"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?patronComposite/DessinVide.html" target="_top">Frames</a></li>
<li><a href="DessinVide.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
