<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 02 17:30:26 CET 2015 -->
<title>DessinComposite</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DessinComposite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DessinComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/DessinVide.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/DessinComposite.html" target="_top">Frames</a></li>
<li><a href="DessinComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">main</div>
<h2 title="Class DessinComposite" class="title">Class DessinComposite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>main.DessinComposite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../main/IDessin.html" title="interface in main">IDessin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DessinComposite</span>
extends java.lang.Object
implements <a href="../main/IDessin.html" title="interface in main">IDessin</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#DessinComposite--">DessinComposite</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#DessinComposite-java.util.ArrayList-java.util.ArrayList-">DessinComposite</a></span>(java.util.ArrayList&lt;<a href="../main/IDessin.html" title="interface in main">IDessin</a>&gt;&nbsp;listeDessin,
               java.util.ArrayList&lt;<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&gt;&nbsp;listeChemin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#alternative--">alternative</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#boucle--">boucle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#dessiner-figure.IChemin-outils.Crayon-">dessiner</a></span>(<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&nbsp;chemin,
        <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#etiqueter-main.IDessin-outils.Position-java.lang.String-">etiqueter</a></span>(<a href="../main/IDessin.html" title="interface in main">IDessin</a>&nbsp;d,
         <a href="../outils/Position.html" title="class in outils">Position</a>&nbsp;p,
         java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#getListeChemin--">getListeChemin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../main/IDessin.html" title="interface in main">IDessin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#getListeDessin--">getListeDessin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#inserer-main.IDessin-main.IDessin-">inserer</a></span>(<a href="../main/IDessin.html" title="interface in main">IDessin</a>&nbsp;d1,
       <a href="../main/IDessin.html" title="interface in main">IDessin</a>&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#remplir-figure.IChemin-outils.Crayon-">remplir</a></span>(<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&nbsp;chemin,
       <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#sequence--">sequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#setListeChemin-java.util.ArrayList-">setListeChemin</a></span>(java.util.ArrayList&lt;<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&gt;&nbsp;listeChemin)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../main/DessinComposite.html#setListeDessin-java.util.ArrayList-">setListeDessin</a></span>(java.util.ArrayList&lt;<a href="../main/IDessin.html" title="interface in main">IDessin</a>&gt;&nbsp;listeDessin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DessinComposite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DessinComposite</h4>
<pre>public&nbsp;DessinComposite()</pre>
</li>
</ul>
<a name="DessinComposite-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DessinComposite</h4>
<pre>public&nbsp;DessinComposite(java.util.ArrayList&lt;<a href="../main/IDessin.html" title="interface in main">IDessin</a>&gt;&nbsp;listeDessin,
                       java.util.ArrayList&lt;<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&gt;&nbsp;listeChemin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeDessin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDessin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../main/IDessin.html" title="interface in main">IDessin</a>&gt;&nbsp;getListeDessin()</pre>
</li>
</ul>
<a name="setListeDessin-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeDessin</h4>
<pre>public&nbsp;void&nbsp;setListeDessin(java.util.ArrayList&lt;<a href="../main/IDessin.html" title="interface in main">IDessin</a>&gt;&nbsp;listeDessin)</pre>
</li>
</ul>
<a name="getListeChemin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeChemin</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&gt;&nbsp;getListeChemin()</pre>
</li>
</ul>
<a name="setListeChemin-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeChemin</h4>
<pre>public&nbsp;void&nbsp;setListeChemin(java.util.ArrayList&lt;<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&gt;&nbsp;listeChemin)</pre>
</li>
</ul>
<a name="sequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>public&nbsp;void&nbsp;sequence()</pre>
</li>
</ul>
<a name="alternative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternative</h4>
<pre>public&nbsp;void&nbsp;alternative()</pre>
</li>
</ul>
<a name="boucle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boucle</h4>
<pre>public&nbsp;void&nbsp;boucle()</pre>
</li>
</ul>
<a name="dessiner-figure.IChemin-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessiner</h4>
<pre>public&nbsp;void&nbsp;dessiner(<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&nbsp;chemin,
                     <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../main/IDessin.html#dessiner-figure.IChemin-outils.Crayon-">dessiner</a></code>&nbsp;in interface&nbsp;<code><a href="../main/IDessin.html" title="interface in main">IDessin</a></code></dd>
</dl>
</li>
</ul>
<a name="remplir-figure.IChemin-outils.Crayon-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remplir</h4>
<pre>public&nbsp;void&nbsp;remplir(<a href="../figure/IChemin.html" title="interface in figure">IChemin</a>&nbsp;chemin,
                    <a href="../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../main/IDessin.html#remplir-figure.IChemin-outils.Crayon-">remplir</a></code>&nbsp;in interface&nbsp;<code><a href="../main/IDessin.html" title="interface in main">IDessin</a></code></dd>
</dl>
</li>
</ul>
<a name="inserer-main.IDessin-main.IDessin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserer</h4>
<pre>public&nbsp;void&nbsp;inserer(<a href="../main/IDessin.html" title="interface in main">IDessin</a>&nbsp;d1,
                    <a href="../main/IDessin.html" title="interface in main">IDessin</a>&nbsp;d2)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../main/IDessin.html#inserer-main.IDessin-main.IDessin-">inserer</a></code>&nbsp;in interface&nbsp;<code><a href="../main/IDessin.html" title="interface in main">IDessin</a></code></dd>
</dl>
</li>
</ul>
<a name="etiqueter-main.IDessin-outils.Position-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>etiqueter</h4>
<pre>public&nbsp;void&nbsp;etiqueter(<a href="../main/IDessin.html" title="interface in main">IDessin</a>&nbsp;d,
                      <a href="../outils/Position.html" title="class in outils">Position</a>&nbsp;p,
                      java.lang.String&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../main/IDessin.html#etiqueter-main.IDessin-outils.Position-java.lang.String-">etiqueter</a></code>&nbsp;in interface&nbsp;<code><a href="../main/IDessin.html" title="interface in main">IDessin</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DessinComposite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../main/DessinVide.html" title="class in main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?main/DessinComposite.html" target="_top">Frames</a></li>
<li><a href="DessinComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
