<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 23 20:12:34 CET 2015 -->
<title>Uses of Class patronComposite.DessinComposite</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class patronComposite.DessinComposite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?patronComposite/class-use/DessinComposite.html" target="_top">Frames</a></li>
<li><a href="DessinComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class patronComposite.DessinComposite" class="title">Uses of Class<br>patronComposite.DessinComposite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#graphics2DInterpretation">graphics2DInterpretation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#operateursDeControle">operateursDeControle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#patronBuilder">patronBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#svgInterpretation">svgInterpretation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="graphics2DInterpretation">
<!--   -->
</a>
<h3>Uses of <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a> in <a href="../../graphics2DInterpretation/package-summary.html">graphics2DInterpretation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphics2DInterpretation/package-summary.html">graphics2DInterpretation</a> with parameters of type <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Panneau.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Panneau.html#inserer-java.awt.Graphics-patronComposite.DessinComposite-">inserer</a></span>(java.awt.Graphics&nbsp;g,
       <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../graphics2DInterpretation/package-summary.html">graphics2DInterpretation</a> with type arguments of type <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JAVA.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/JAVA.html#interpret-java.util.HashMap-">interpret</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a>&gt;&nbsp;dessins)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../graphics2DInterpretation/package-summary.html">graphics2DInterpretation</a> with type arguments of type <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Fenetre.html#Fenetre-java.util.Map.Entry-">Fenetre</a></span>(java.util.Map.Entry&lt;java.lang.String,<a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Panneau.html#Panneau-java.util.Map.Entry-">Panneau</a></span>(java.util.Map.Entry&lt;java.lang.String,<a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a>&gt;&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="operateursDeControle">
<!--   -->
</a>
<h3>Uses of <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a> in <a href="../../operateursDeControle/package-summary.html">operateursDeControle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../operateursDeControle/package-summary.html">operateursDeControle</a> that return <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alternative.</span><code><span class="memberNameLink"><a href="../../operateursDeControle/Alternative.html#remplirFormeEnFonctionDeSonContour-int-outils.Couleurs-outils.Couleurs-">remplirFormeEnFonctionDeSonContour</a></span>(int&nbsp;forme,
                                  <a href="../../outils/Couleurs.html" title="enum in outils">Couleurs</a>&nbsp;couleurContour,
                                  <a href="../../outils/Couleurs.html" title="enum in outils">Couleurs</a>&nbsp;couleurRemplir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../operateursDeControle/package-summary.html">operateursDeControle</a> with parameters of type <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../operateursDeControle/Alternative.html#Alternative-patronComposite.DessinComposite-">Alternative</a></span>(<a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a>&nbsp;dessin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="patronBuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a> in <a href="../../patronBuilder/package-summary.html">patronBuilder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../patronBuilder/package-summary.html">patronBuilder</a> that return <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></code></td>
<td class="colLast"><span class="typeNameLabel">DessinBuilder.</span><code><span class="memberNameLink"><a href="../../patronBuilder/DessinBuilder.html#creerDessin--">creerDessin</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../patronBuilder/package-summary.html">patronBuilder</a> with parameters of type <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../patronBuilder/DessinBuilder.html" title="class in patronBuilder">DessinBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DessinBuilder.</span><code><span class="memberNameLink"><a href="../../patronBuilder/DessinBuilder.html#ajouterDessin-patronComposite.DessinComposite-">ajouterDessin</a></span>(<a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a>&nbsp;dessin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="svgInterpretation">
<!--   -->
</a>
<h3>Uses of <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a> in <a href="../../svgInterpretation/package-summary.html">svgInterpretation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../svgInterpretation/package-summary.html">svgInterpretation</a> with type arguments of type <a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SVG.</span><code><span class="memberNameLink"><a href="../../svgInterpretation/SVG.html#interpret-java.util.HashMap-">interpret</a></span>(java.util.HashMap&lt;java.lang.String,<a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a>&gt;&nbsp;dessins)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../patronComposite/DessinComposite.html" title="class in patronComposite">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?patronComposite/class-use/DessinComposite.html" target="_top">Frames</a></li>
<li><a href="DessinComposite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
