<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 02 17:30:26 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../figure/Point.html#getAbscisse--">getAbscisse()</a></span> - Method in class figure.<a href="../figure/Point.html" title="class in figure">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Position.html#getAbscisse--">getAbscisse()</a></span> - Method in class outils.<a href="../outils/Position.html" title="class in outils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Arc.html#getAngle--">getAngle()</a></span> - Method in class figure.<a href="../figure/Arc.html" title="class in figure">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Parallelogramme.html#getAngle--">getAngle()</a></span> - Method in class figure.<a href="../figure/Parallelogramme.html" title="class in figure">Parallelogramme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Arc.html#getCentre--">getCentre()</a></span> - Method in class figure.<a href="../figure/Arc.html" title="class in figure">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Cercle.html#getCentre--">getCentre()</a></span> - Method in class figure.<a href="../figure/Cercle.html" title="class in figure">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Crayon.html#getCouleur--">getCouleur()</a></span> - Method in class outils.<a href="../outils/Crayon.html" title="class in outils">Crayon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Cercle.html#getDiametre--">getDiametre()</a></span> - Method in class figure.<a href="../figure/Cercle.html" title="class in figure">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Crayon.html#getEpaisseurTrait--">getEpaisseurTrait()</a></span> - Method in class outils.<a href="../outils/Crayon.html" title="class in outils">Crayon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DessinComposite.html#getListeChemin--">getListeChemin()</a></span> - Method in class main.<a href="../main/DessinComposite.html" title="class in main">DessinComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DessinComposite.html#getListeDessin--">getListeDessin()</a></span> - Method in class main.<a href="../main/DessinComposite.html" title="class in main">DessinComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Polygone.html#getNombreSegments--">getNombreSegments()</a></span> - Method in class figure.<a href="../figure/Polygone.html" title="class in figure">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Point.html#getOrdonnee--">getOrdonnee()</a></span> - Method in class figure.<a href="../figure/Point.html" title="class in figure">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Position.html#getOrdonnee--">getOrdonnee()</a></span> - Method in class outils.<a href="../outils/Position.html" title="class in outils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Segment.html#getPoint1--">getPoint1()</a></span> - Method in class figure.<a href="../figure/Segment.html" title="class in figure">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Segment.html#getPoint2--">getPoint2()</a></span> - Method in class figure.<a href="../figure/Segment.html" title="class in figure">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Arc.html#getPointDeDepart--">getPointDeDepart()</a></span> - Method in class figure.<a href="../figure/Arc.html" title="class in figure">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Parallelogramme.html#getSegment1--">getSegment1()</a></span> - Method in class figure.<a href="../figure/Parallelogramme.html" title="class in figure">Parallelogramme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Parallelogramme.html#getSegment2--">getSegment2()</a></span> - Method in class figure.<a href="../figure/Parallelogramme.html" title="class in figure">Parallelogramme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Polygone.html#getSegmentDeBase--">getSegmentDeBase()</a></span> - Method in class figure.<a href="../figure/Polygone.html" title="class in figure">Polygone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
