<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 23 20:12:35 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../figures/Segment.html" title="class in figures"><span class="typeNameLink">Segment</span></a> - Class in <a href="../figures/package-summary.html">figures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Segment.html#Segment-outils.Point-outils.Point-">Segment(Point, Point)</a></span> - Constructor for class figures.<a href="../figures/Segment.html" title="class in figures">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../patronBuilder/SegmentBuilder.html" title="class in patronBuilder"><span class="typeNameLink">SegmentBuilder</span></a> - Class in <a href="../patronBuilder/package-summary.html">patronBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patronBuilder/SegmentBuilder.html#SegmentBuilder--">SegmentBuilder()</a></span> - Constructor for class patronBuilder.<a href="../patronBuilder/SegmentBuilder.html" title="class in patronBuilder">SegmentBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Point.html#setAbscisse-int-">setAbscisse(int)</a></span> - Method in class outils.<a href="../outils/Point.html" title="class in outils">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Cercle.html#setCentre-outils.Point-">setCentre(Point)</a></span> - Method in class figures.<a href="../figures/Cercle.html" title="class in figures">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Forme.html#setChemin-figures.IChemin-">setChemin(IChemin)</a></span> - Method in class outils.<a href="../outils/Forme.html" title="class in outils">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Carre.html#setCote-int-">setCote(int)</a></span> - Method in class figures.<a href="../figures/Carre.html" title="class in figures">Carre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Crayon.html#setCouleur-outils.Couleurs-">setCouleur(Couleurs)</a></span> - Method in class outils.<a href="../outils/Crayon.html" title="class in outils">Crayon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Etiquette.html#setCrayon-outils.Crayon-">setCrayon(Crayon)</a></span> - Method in class outils.<a href="../outils/Etiquette.html" title="class in outils">Etiquette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Forme.html#setCrayonContour-outils.Crayon-">setCrayonContour(Crayon)</a></span> - Method in class outils.<a href="../outils/Forme.html" title="class in outils">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Forme.html#setCrayonRemplir-outils.Crayon-">setCrayonRemplir(Crayon)</a></span> - Method in class outils.<a href="../outils/Forme.html" title="class in outils">Forme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Cercle.html#setDiametre-int-">setDiametre(int)</a></span> - Method in class figures.<a href="../figures/Cercle.html" title="class in figures">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Crayon.html#setEpaisseurTrait-int-">setEpaisseurTrait(int)</a></span> - Method in class outils.<a href="../outils/Crayon.html" title="class in outils">Crayon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Etiquette.html#setEtiquete-java.lang.String-">setEtiquete(String)</a></span> - Method in class outils.<a href="../outils/Etiquette.html" title="class in outils">Etiquette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Rectangle.html#setHauteur-int-">setHauteur(int)</a></span> - Method in class figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patronComposite/DessinComposite.html#setListeDessin-java.util.ArrayList-">setListeDessin(ArrayList&lt;IDessin&gt;)</a></span> - Method in class patronComposite.<a href="../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patronComposite/DessinComposite.html#setListeEtiquete-java.util.ArrayList-">setListeEtiquete(ArrayList&lt;Etiquette&gt;)</a></span> - Method in class patronComposite.<a href="../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../patronComposite/DessinComposite.html#setListeForme-java.util.ArrayList-">setListeForme(ArrayList&lt;Forme&gt;)</a></span> - Method in class patronComposite.<a href="../patronComposite/DessinComposite.html" title="class in patronComposite">DessinComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Rectangle.html#setLongueur-int-">setLongueur(int)</a></span> - Method in class figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Point.html#setOrdonnee-int-">setOrdonnee(int)</a></span> - Method in class outils.<a href="../outils/Point.html" title="class in outils">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Carre.html#setP-outils.Point-">setP(Point)</a></span> - Method in class figures.<a href="../figures/Carre.html" title="class in figures">Carre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Rectangle.html#setP-outils.Point-">setP(Point)</a></span> - Method in class figures.<a href="../figures/Rectangle.html" title="class in figures">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#setP1-outils.Point-">setP1(Point)</a></span> - Method in class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#setP2-outils.Point-">setP2(Point)</a></span> - Method in class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Triangle.html#setP3-outils.Point-">setP3(Point)</a></span> - Method in class figures.<a href="../figures/Triangle.html" title="class in figures">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Etiquette.html#setPoint-outils.Point-">setPoint(Point)</a></span> - Method in class outils.<a href="../outils/Etiquette.html" title="class in outils">Etiquette</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Segment.html#setPoint1-outils.Point-">setPoint1(Point)</a></span> - Method in class figures.<a href="../figures/Segment.html" title="class in figures">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figures/Segment.html#setPoint2-outils.Point-">setPoint2(Point)</a></span> - Method in class figures.<a href="../figures/Segment.html" title="class in figures">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../svgInterpretation/SVG.html" title="class in svgInterpretation"><span class="typeNameLink">SVG</span></a> - Class in <a href="../svgInterpretation/package-summary.html">svgInterpretation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../svgInterpretation/SVG.html#SVG--">SVG()</a></span> - Constructor for class svgInterpretation.<a href="../svgInterpretation/SVG.html" title="class in svgInterpretation">SVG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../svgInterpretation/package-summary.html">svgInterpretation</a> - package svgInterpretation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
