<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 02 17:30:27 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../figure/Segment.html" title="class in figure"><span class="typeNameLink">Segment</span></a> - Class in <a href="../figure/package-summary.html">figure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Segment.html#Segment-figure.Point-figure.Point-">Segment(Point, Point)</a></span> - Constructor for class figure.<a href="../figure/Segment.html" title="class in figure">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DessinComposite.html#sequence--">sequence()</a></span> - Method in class main.<a href="../main/DessinComposite.html" title="class in main">DessinComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Point.html#setAbscisse-int-">setAbscisse(int)</a></span> - Method in class figure.<a href="../figure/Point.html" title="class in figure">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Position.html#setAbscisse-int-">setAbscisse(int)</a></span> - Method in class outils.<a href="../outils/Position.html" title="class in outils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Arc.html#setAngle-double-">setAngle(double)</a></span> - Method in class figure.<a href="../figure/Arc.html" title="class in figure">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Parallelogramme.html#setAngle-double-">setAngle(double)</a></span> - Method in class figure.<a href="../figure/Parallelogramme.html" title="class in figure">Parallelogramme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Arc.html#setCentre-figure.Point-">setCentre(Point)</a></span> - Method in class figure.<a href="../figure/Arc.html" title="class in figure">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Cercle.html#setCentre-figure.Point-">setCentre(Point)</a></span> - Method in class figure.<a href="../figure/Cercle.html" title="class in figure">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Crayon.html#setCouleur-outils.Couleurs-">setCouleur(Couleurs)</a></span> - Method in class outils.<a href="../outils/Crayon.html" title="class in outils">Crayon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Cercle.html#setDiametre-int-">setDiametre(int)</a></span> - Method in class figure.<a href="../figure/Cercle.html" title="class in figure">Cercle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Crayon.html#setEpaisseurTrait-int-">setEpaisseurTrait(int)</a></span> - Method in class outils.<a href="../outils/Crayon.html" title="class in outils">Crayon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DessinComposite.html#setListeChemin-java.util.ArrayList-">setListeChemin(ArrayList&lt;IChemin&gt;)</a></span> - Method in class main.<a href="../main/DessinComposite.html" title="class in main">DessinComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/DessinComposite.html#setListeDessin-java.util.ArrayList-">setListeDessin(ArrayList&lt;IDessin&gt;)</a></span> - Method in class main.<a href="../main/DessinComposite.html" title="class in main">DessinComposite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Polygone.html#setNombreSegments-int-">setNombreSegments(int)</a></span> - Method in class figure.<a href="../figure/Polygone.html" title="class in figure">Polygone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Point.html#setOrdonnee-int-">setOrdonnee(int)</a></span> - Method in class figure.<a href="../figure/Point.html" title="class in figure">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../outils/Position.html#setOrdonnee-int-">setOrdonnee(int)</a></span> - Method in class outils.<a href="../outils/Position.html" title="class in outils">Position</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Segment.html#setPoint1-figure.Point-">setPoint1(Point)</a></span> - Method in class figure.<a href="../figure/Segment.html" title="class in figure">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Segment.html#setPoint2-figure.Point-">setPoint2(Point)</a></span> - Method in class figure.<a href="../figure/Segment.html" title="class in figure">Segment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Arc.html#setPointDeDepart-figure.Point-">setPointDeDepart(Point)</a></span> - Method in class figure.<a href="../figure/Arc.html" title="class in figure">Arc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Parallelogramme.html#setSegment1-figure.Segment-">setSegment1(Segment)</a></span> - Method in class figure.<a href="../figure/Parallelogramme.html" title="class in figure">Parallelogramme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Parallelogramme.html#setSegment2-figure.Segment-">setSegment2(Segment)</a></span> - Method in class figure.<a href="../figure/Parallelogramme.html" title="class in figure">Parallelogramme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../figure/Polygone.html#setSegmentDeBase-figure.Segment-">setSegmentDeBase(Segment)</a></span> - Method in class figure.<a href="../figure/Polygone.html" title="class in figure">Polygone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
