<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Nov 23 20:12:34 CET 2015 -->
<title>Uses of Class outils.Crayon</title>
<meta name="date" content="2015-11-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class outils.Crayon";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../outils/Crayon.html" title="class in outils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/class-use/Crayon.html" target="_top">Frames</a></li>
<li><a href="Crayon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class outils.Crayon" class="title">Uses of Class<br>outils.Crayon</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#figures">figures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#graphics2DInterpretation">graphics2DInterpretation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#operateursDeControle">operateursDeControle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#outils">outils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#patronBuilder">patronBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#patronComposite">patronComposite</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="figures">
<!--   -->
</a>
<h3>Uses of <a href="../../outils/Crayon.html" title="class in outils">Crayon</a> in <a href="../../figures/package-summary.html">figures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../figures/package-summary.html">figures</a> with parameters of type <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../figures/Triangle.html#dessinerJAVA-java.awt.Graphics2D-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../figures/Segment.html#dessinerJAVA-java.awt.Graphics2D-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../figures/Rectangle.html#dessinerJAVA-java.awt.Graphics2D-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChemin.</span><code><span class="memberNameLink"><a href="../../figures/IChemin.html#dessinerJAVA-java.awt.Graphics2D-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../../figures/Cercle.html#dessinerJAVA-java.awt.Graphics2D-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carre.</span><code><span class="memberNameLink"><a href="../../figures/Carre.html#dessinerJAVA-java.awt.Graphics2D-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../figures/Triangle.html#dessinerSVG-outils.Crayon-">dessinerSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../figures/Segment.html#dessinerSVG-outils.Crayon-">dessinerSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../figures/Rectangle.html#dessinerSVG-outils.Crayon-">dessinerSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IChemin.</span><code><span class="memberNameLink"><a href="../../figures/IChemin.html#dessinerSVG-outils.Crayon-">dessinerSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../../figures/Cercle.html#dessinerSVG-outils.Crayon-">dessinerSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Carre.</span><code><span class="memberNameLink"><a href="../../figures/Carre.html#dessinerSVG-outils.Crayon-">dessinerSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Triangle.</span><code><span class="memberNameLink"><a href="../../figures/Triangle.html#remplirJAVA-java.awt.Graphics2D-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Segment.</span><code><span class="memberNameLink"><a href="../../figures/Segment.html#remplirJAVA-java.awt.Graphics2D-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Rectangle.</span><code><span class="memberNameLink"><a href="../../figures/Rectangle.html#remplirJAVA-java.awt.Graphics2D-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IChemin.</span><code><span class="memberNameLink"><a href="../../figures/IChemin.html#remplirJAVA-java.awt.Graphics2D-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cercle.</span><code><span class="memberNameLink"><a href="../../figures/Cercle.html#remplirJAVA-java.awt.Graphics2D-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carre.</span><code><span class="memberNameLink"><a href="../../figures/Carre.html#remplirJAVA-java.awt.Graphics2D-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="graphics2DInterpretation">
<!--   -->
</a>
<h3>Uses of <a href="../../outils/Crayon.html" title="class in outils">Crayon</a> in <a href="../../graphics2DInterpretation/package-summary.html">graphics2DInterpretation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../graphics2DInterpretation/package-summary.html">graphics2DInterpretation</a> with parameters of type <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#createCarre-java.awt.Graphics-figures.Carre-outils.Crayon-">createCarre</a></span>(java.awt.Graphics&nbsp;g,
           <a href="../../figures/Carre.html" title="class in figures">Carre</a>&nbsp;car,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#createCercle-java.awt.Graphics-figures.Cercle-outils.Crayon-">createCercle</a></span>(java.awt.Graphics&nbsp;g,
            <a href="../../figures/Cercle.html" title="class in figures">Cercle</a>&nbsp;c,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#createRect-java.awt.Graphics-figures.Rectangle-outils.Crayon-">createRect</a></span>(java.awt.Graphics&nbsp;g,
          <a href="../../figures/Rectangle.html" title="class in figures">Rectangle</a>&nbsp;r,
          <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#createSegment-java.awt.Graphics-figures.Segment-outils.Crayon-">createSegment</a></span>(java.awt.Graphics&nbsp;g,
             <a href="../../figures/Segment.html" title="class in figures">Segment</a>&nbsp;s,
             <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#createTriangle-java.awt.Graphics-figures.Triangle-outils.Crayon-">createTriangle</a></span>(java.awt.Graphics&nbsp;g,
              <a href="../../figures/Triangle.html" title="class in figures">Triangle</a>&nbsp;t,
              <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#fillCarre-java.awt.Graphics2D-figures.Carre-outils.Crayon-">fillCarre</a></span>(java.awt.Graphics2D&nbsp;g,
         <a href="../../figures/Carre.html" title="class in figures">Carre</a>&nbsp;car,
         <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#fillCercle-java.awt.Graphics2D-figures.Cercle-outils.Crayon-">fillCercle</a></span>(java.awt.Graphics2D&nbsp;g,
          <a href="../../figures/Cercle.html" title="class in figures">Cercle</a>&nbsp;c,
          <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#fillRect-java.awt.Graphics2D-figures.Rectangle-outils.Crayon-">fillRect</a></span>(java.awt.Graphics2D&nbsp;g,
        <a href="../../figures/Rectangle.html" title="class in figures">Rectangle</a>&nbsp;r,
        <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Bibliotheque.</span><code><span class="memberNameLink"><a href="../../graphics2DInterpretation/Bibliotheque.html#fillTriangle-java.awt.Graphics2D-figures.Triangle-outils.Crayon-">fillTriangle</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../figures/Triangle.html" title="class in figures">Triangle</a>&nbsp;t,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="operateursDeControle">
<!--   -->
</a>
<h3>Uses of <a href="../../outils/Crayon.html" title="class in outils">Crayon</a> in <a href="../../operateursDeControle/package-summary.html">operateursDeControle</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../operateursDeControle/package-summary.html">operateursDeControle</a> with parameters of type <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../patronBuilder/DessinBuilder.html" title="class in patronBuilder">DessinBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Boucle.</span><code><span class="memberNameLink"><a href="../../operateursDeControle/Boucle.html#creerCerclesConcentriques-int-int-int-int-outils.Crayon-outils.Crayon-patronBuilder.DessinBuilder-">creerCerclesConcentriques</a></span>(int&nbsp;abs,
                         int&nbsp;ord,
                         int&nbsp;diametreInitial,
                         int&nbsp;incrementation,
                         <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayonContour,
                         <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayonRemplir,
                         <a href="../../patronBuilder/DessinBuilder.html" title="class in patronBuilder">DessinBuilder</a>&nbsp;dessinBuilder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="outils">
<!--   -->
</a>
<h3>Uses of <a href="../../outils/Crayon.html" title="class in outils">Crayon</a> in <a href="../../outils/package-summary.html">outils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../outils/package-summary.html">outils</a> that return <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../outils/Crayon.html" title="class in outils">Crayon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Etiquette.</span><code><span class="memberNameLink"><a href="../../outils/Etiquette.html#getCrayon--">getCrayon</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../outils/Crayon.html" title="class in outils">Crayon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../../outils/Forme.html#getCrayonContour--">getCrayonContour</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../outils/Crayon.html" title="class in outils">Crayon</a></code></td>
<td class="colLast"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../../outils/Forme.html#getCrayonRemplir--">getCrayonRemplir</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../outils/package-summary.html">outils</a> with parameters of type <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Etiquette.</span><code><span class="memberNameLink"><a href="../../outils/Etiquette.html#setCrayon-outils.Crayon-">setCrayon</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../../outils/Forme.html#setCrayonContour-outils.Crayon-">setCrayonContour</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayonContour)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Forme.</span><code><span class="memberNameLink"><a href="../../outils/Forme.html#setCrayonRemplir-outils.Crayon-">setCrayonRemplir</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayonRemplir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../outils/package-summary.html">outils</a> with parameters of type <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../outils/Etiquette.html#Etiquette-outils.Point-java.lang.String-outils.Crayon-">Etiquette</a></span>(<a href="../../outils/Point.html" title="class in outils">Point</a>&nbsp;point,
         java.lang.String&nbsp;etiquete,
         <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../outils/Forme.html#Forme-figures.IChemin-outils.Crayon-outils.Crayon-">Forme</a></span>(<a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
     <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayonContour,
     <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayonRemplir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="patronBuilder">
<!--   -->
</a>
<h3>Uses of <a href="../../outils/Crayon.html" title="class in outils">Crayon</a> in <a href="../../patronBuilder/package-summary.html">patronBuilder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../patronBuilder/package-summary.html">patronBuilder</a> that return <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../outils/Crayon.html" title="class in outils">Crayon</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrayonBuilder.</span><code><span class="memberNameLink"><a href="../../patronBuilder/CrayonBuilder.html#creerCrayon--">creerCrayon</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../patronBuilder/package-summary.html">patronBuilder</a> with parameters of type <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../patronBuilder/FormeBuilder.html" title="class in patronBuilder">FormeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormeBuilder.</span><code><span class="memberNameLink"><a href="../../patronBuilder/FormeBuilder.html#ajouterCrayonContour-outils.Crayon-">ajouterCrayonContour</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayonContour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../patronBuilder/FormeBuilder.html" title="class in patronBuilder">FormeBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">FormeBuilder.</span><code><span class="memberNameLink"><a href="../../patronBuilder/FormeBuilder.html#ajouterCrayonRemplir-outils.Crayon-">ajouterCrayonRemplir</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayonRemplir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="patronComposite">
<!--   -->
</a>
<h3>Uses of <a href="../../outils/Crayon.html" title="class in outils">Crayon</a> in <a href="../../patronComposite/package-summary.html">patronComposite</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../patronComposite/package-summary.html">patronComposite</a> with parameters of type <a href="../../outils/Crayon.html" title="class in outils">Crayon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDessin.</span><code><span class="memberNameLink"><a href="../../patronComposite/IDessin.html#dessinerJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DessinVide.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinVide.html#dessinerJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DessinComposite.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinComposite.html#dessinerJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">dessinerJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
            <a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
            <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IDessin.</span><code><span class="memberNameLink"><a href="../../patronComposite/IDessin.html#dessinerSVG-figures.IChemin-outils.Crayon-">dessinerSVG</a></span>(<a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DessinVide.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinVide.html#dessinerSVG-figures.IChemin-outils.Crayon-">dessinerSVG</a></span>(<a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DessinComposite.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinComposite.html#dessinerSVG-figures.IChemin-outils.Crayon-">dessinerSVG</a></span>(<a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDessin.</span><code><span class="memberNameLink"><a href="../../patronComposite/IDessin.html#etiqueterJAVA-java.awt.Graphics2D-outils.Etiquette-outils.Crayon-">etiqueterJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
             <a href="../../outils/Etiquette.html" title="class in outils">Etiquette</a>&nbsp;e,
             <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DessinVide.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinVide.html#etiqueterJAVA-java.awt.Graphics2D-outils.Etiquette-outils.Crayon-">etiqueterJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
             <a href="../../outils/Etiquette.html" title="class in outils">Etiquette</a>&nbsp;e,
             <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DessinComposite.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinComposite.html#etiqueterJAVA-java.awt.Graphics2D-outils.Etiquette-outils.Crayon-">etiqueterJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
             <a href="../../outils/Etiquette.html" title="class in outils">Etiquette</a>&nbsp;e,
             <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IDessin.</span><code><span class="memberNameLink"><a href="../../patronComposite/IDessin.html#remplirJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DessinVide.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinVide.html#remplirJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DessinComposite.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinComposite.html#remplirJAVA-java.awt.Graphics2D-figures.IChemin-outils.Crayon-">remplirJAVA</a></span>(java.awt.Graphics2D&nbsp;g,
           <a href="../../figures/IChemin.html" title="interface in figures">IChemin</a>&nbsp;chemin,
           <a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">IDessin.</span><code><span class="memberNameLink"><a href="../../patronComposite/IDessin.html#remplirSVG-outils.Crayon-">remplirSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DessinVide.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinVide.html#remplirSVG-outils.Crayon-">remplirSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">DessinComposite.</span><code><span class="memberNameLink"><a href="../../patronComposite/DessinComposite.html#remplirSVG-outils.Crayon-">remplirSVG</a></span>(<a href="../../outils/Crayon.html" title="class in outils">Crayon</a>&nbsp;crayon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../outils/Crayon.html" title="class in outils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?outils/class-use/Crayon.html" target="_top">Frames</a></li>
<li><a href="Crayon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
